# Token de leitura 
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM2NmMjYyNDliM2E0YzdmYTY4YjhjZTdmYzE0MzZlNiIsIm5iZiI6MTc1NTU1MTM4Ny4zMjcwMDAxLCJzdWIiOiI2OGEzOTY5YjIwZTcxZWZlMGY0MzBlMjMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Kh8RE0hnzXVtlrsfDbVLdaDCpKv0pzGbVW_lO9g1XDw

  # Chave da api 
  CHAVE_API=23cf26249b3a4c7fa68b8ce7fc1436e6

  # user ID
  MY_USER_ID=22238405

  # Domínio para mostrar imagem 
  https://image.tmdb.org/t/p/w500


# Trailer :
# https://api.themoviedb.org/3/movie/movie_id/videos?language=en-US